package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="shortcut icon" href="/favicon.ico"/>
			<link rel="stylesheet" href="/styles.css"/>
			// <script type="module" src="/datastar-rc1.js"></script> // <<<<<<< works
			<script type="module" src="/datastar-rc2.js"></script>
			<title>JasonsPoker</title>
		</head>
		<body class="h-screen w-screen bg-neutral-900">
			{ children... }
		</body>
	</html>
}
